<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="account.html">Login</a>
</div>


<title>My Account</title>
<style>
    #messageBox {
        padding: 50px;
        background-color: lightcoral;
        max-width: 40%;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 25px;
    }

    #okta-sign-in.auth-container.main-container[data-se=auth-container] {
        border-color: #000000;
        background: #222222;
    }

    #okta-sign-in .o-form .o-form-input #okta-signin-username {
        background: #111;
        color: #dddddd;
    }

    #okta-sign-in .o-form-input-name-username {
        border: 0 !important;
        color: #dddddd;
    }

    #okta-sign-in .o-form .o-form-input #okta-signin-password {
        background: #111;
        color: #dddddd;
    }

    #okta-sign-in .o-form-input-name-password {
        border: 0 !important;
        color: #dddddd;
    }

    #okta-sign-in.auth-container .o-form-head {
        color: #dddddd;
    }

    #okta-sign-in.auth-container .button-primary {
        background: #111 !important;
        border-color: #111 !important;
        color: #dddddd !important;
    }

    #okta-sign-in.auth-container.main-container .auth-footer {
        color: #dddddd !important;
    }

    #okta-sign-in.auth-container.main-container .auth-header {
        border-color: #111;
    }

    #okta-sign-in .o-form .custom-checkbox label {
        color: #ddd;
    }

    #okta-sign-in .custom-checkbox input {
        background: #111;
    }
</style>

<!-- Okta Widget -->
<script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/js/okta-sign-in.min.js"
    type="text/javascript"></script>
<link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-sign-in.min.css"
    type="text/css" rel="stylesheet" />
<link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-theme.css" type="text/css"
    rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div id="messageBox" class="jumbotron">
            Please log in to continue.
        </div>
        <!-- sign in form -->
        <div id="okta-login-container"></div>
    </div>
    <script type="text/javascript">
        var oktaSignIn = new OktaSignIn({
            baseUrl: "https://dev-38095434.okta.com",
            clientId: "0oa6dbzbk3HGlog415d6",
            authParams: {
                issuer: "default",
                responseType: ['token', 'id_token'],
                display: 'page'
            }
        });

        if (oktaSignIn.token.hasTokensInUrl()) {
            oktaSignIn.token.parseTokensFromUrl(
                // Logged in successfully
                function success(res) {
                    var accessToken = res[0];
                    var idToken = res[1];

                    oktaSignIn.tokenManager.add('accessToken', accessToken);
                    oktaSignIn.tokenManager.add('idToken', idToken);

                    window.location.hash = '';
                    document.getElementById("messageBox").innerHTML = "Hello, " + idToken.claims.email + "! You just logged in! :)";
                },
                function error(err) {
                    console.error(err);
                }
            );
        } else {
            oktaSignIn.session.get(function (res) {
                // Already logged in
                if (res.status === 'ACTIVE') {
                    document.getElementById("messageBox").innerHTML = "Hello, " + res.login + "! You are *still* logged in! :)";
                    return;
                }
                oktaSignIn.renderEl(
                    { el: '#okta-login-container' },
                    function success(res) { },
                    function error(err) {
                        console.error(err);
                    }
                );
            });
        }
    </script>
</body>


<body>
</body>

</html>